# ProxySQL simple config 




Create a secret from the config file

~~~
kubectl create secret generic proxysql-conf --from-file conf/proxysql.cnf
kubectl get secret proxysql-conf -o yaml >  01-proxysql-secret.yaml

~~~

