# Deploying WSO2EI

## Generate wso2 configuration

mvn package

## Deploy  Kubernetes configuration

Note: No k8s cluster config yet, no DB config yet

/usr/local/bin/kubectl kustomize . > target/result.yaml
kubectl create ns wso2
kubectl apply -f target/result.yaml




