# JAXRS-TEST project

An example JAXRS REST project, working build.yml and appspec.yaml intendeed for ECS depployment.
So far the values are hardcoded for PoC, but env. variables are possible to be used

